{
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "name": "dj_t",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i src/static/input.css -o src/static/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "flowbite": "^1.6.4"
  }
}
